<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45100,6927371991" ReportOptions.Description.Text="" ReportOptions.LastChange="45105,8607190972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403680203546F7003A80008446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDouble" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="86,92919" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="309,92146" Top="30,23624" Width="192,75603" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LAPORAN DATA USER"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="18,89765" Left="0" Top="128,50402" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="37,7953" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="86,92919" Top="0" Width="211,65368" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="USERNAME"/>
      <TfrxMemoView Name="Memo4" Left="298,58287" Top="0" Width="154,96073" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="PASSWORD"/>
      <TfrxMemoView Name="Memo5" Left="453,5436" Top="0" Width="147,40167" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="LEVEL"/>
      <TfrxMemoView Name="Memo6" Left="600,94527" Top="0" Width="128,50402" Height="18,89765" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="STATUS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="49,13389" Top="0" Width="37,7953" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[line]"/>
      <TfrxMemoView Name="Memo8" Left="86,92919" Top="0" Width="211,65368" Height="18,89765" DataField="username" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;username&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="298,58287" Top="0" Width="154,96073" Height="18,89765" DataField="password" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;password&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="453,5436" Top="0" Width="147,40167" Height="18,89765" DataField="level" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;level&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="600,94527" Top="0" Width="128,50402" Height="18,89765" DataField="status" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
